# mbert-additive-patterns

./: .gitignore  pom.xml
src/main/java/additivepatterns/: AddConditionToPredictionFileRequest.java  AddConditionToPredictionMutator.java  AddConditionToPredictionRunner.java
src/main/java/additivepatterns/AstParsing/: AstParser.java  AstParsingUtils.java  TbarLoadPredicates.java
src/main/java/additivepatterns/cli/: CliArgPrefix.java  CliRequest.java
src/main/resources/: logback.xml
src/test/java/additivepatterns/cli/: CliRequestTest.java
src/test/resources/EXPECTED/CliRequestTest/sys_test__process_one_file/: add_predicates.json
